total 40
drwxr-xr-x 2 root root 219 Sep  6 06:06 .
drwxr-xr-x 4 root root  66 Sep  6 05:00 ..
-rwxr-xr-x 1 root root  33 Sep  6 05:00 0-hello_world
-rwxr--r-- 1 root root  27 Sep  6 05:13 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  6 05:16 2-hellofile
-rwxr--r-- 1 root root  40 Sep  6 05:27 3-twofiles
-rwxr--r-- 1 root root  30 Sep  6 05:35 4-lastlines
-rwxr--r-- 1 root root  29 Sep  6 05:41 5-firstlines
-rwxr--r-- 1 root root  29 Sep  6 05:47 6-third_line
-rwxr--r-- 1 root root  74 Sep  6 05:57 7-file
-rwxr--r-- 1 root root  34 Sep  6 06:06 8-cwd_state
-rw-r--r-- 1 root root 114 Sep  6 05:57 \*\'Best
-rw-r--r-- 1 root root   0 Sep  6 06:07 ls_cwd_content
